container=docker

MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
MYSQL_HOST=gromox-db
MYSQL_USER="grommunio"
MYSQL_PASS=Lu3s3WmFxXghtLwJnuqN
MYSQL_DB="grommunio"

ARCHIVE_MYSQL_ROOT_PASS=Lu3s3WmFxXghtLwJnuqN
ARCHIVE_MYSQL_HOST=archive-db
ARCHIVE_MYSQL_USER="groarchive"
ARCHIVE_MYSQL_PASS=grommunio
ARCHIVE_MYSQL_DB="groarchive"

ADMIN_PASS=admin

ORIGFQDN=mail.pallas.grommun.io  
FQDN=mail.pallas.grommun.io
ORIGDOMAIN=pallas.grommun.io
DOMAIN=pallas.grommun.io
RELAYHOST=""


CLEAR_DBS="true"

LOGFILE="/var/log/grommunio-setup.log"

ORGANIZATION="grommunio"
TIMEZONE="Europe/Vienna"
HTTP_PROXY_USER="localhost"
HTTP_PROXY_DOMAIN="localhost"

ENABLE_ARCHIVE="true"
ARCHIVE_HOST=gromox-archive

#Choose Install type, 0 for self signed and 2 for letsencrypt.
SSL_INSTALL_TYPE=0

SSL_COUNTRY="XX"
SSL_STATE="XX"
SSL_LOCALITY="X"
SSL_ORG="grommunio Appliance"
SSL_OU="IT"
SSL_EMAIL="admin@${DOMAIN}"
SSL_DAYS=30
SSL_PASS=grommunio

